# YouBot

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lxx/YouBot/: MainActivity.java  MyBootReceiver.java  SwipeDismissListViewTouchListener.java  VideoItem.java  VideoItemListViewAdapter.java  YoutubeHelper.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
